<!DOCTYPE html>

<!--To do:
    Create form & restyle
    Clean up style section of html
-->

<style>
    body {
        font-family: arial, sans-serif;
        font-size: 12px;
        color: black;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li {
        /*display: inline;*/
        float: left;
        padding: 10px;
    }
    li a {
        display: block;
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
    input[type=text] {
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    form {
        padding-left: 30px;
    }
    .searchbuttons {
        border: 1.5px solid #f8f9fa;
        border-radius: 5px;
        margin: 5px;
        background-color: #f8f9fa;
        font-size: 14px;
        padding: 7px;
    }
    .searchbuttons:hover {
        border: 1px solid #dadce0;
    }
    #searchbar {
        border: 1px solid #dadce0;
        border-radius: 25px;
        padding: 7px 0 7px 0;
        margin: 0 30% 0 30%;
    }
    #searchbar:hover {
        box-shadow: 0 0 0 2px #e7e8eb;
    }
    #searchtext {
        border: none;
        background-color: transparent;
        width: 350px;
        margin-left: 50px;
    }
    .right {
        float: right;
    }
    #signin {
        color: white;
        text-decoration: none;
    }
    #sibutton {
        background-color: #4285f4;
        border: 1px solid #4285f4;
    }
    .icon {
        height: 18px;
        width: 18px;
        padding: 5px 20px 5px 20px;
        opacity: 60%;
    }
    #main {
        margin-top: 5%;
    }
    .center {
        margin: auto;
        width: 25%;
    }
    #footer {
        margin-top: 15%;
        border-top: 1px solid #dadce0;
        background-color: #f8f9fa;
    }
</style>

<html>
    <head>
        <title>Google</title>
    </head>
    <body>
    <div>
        <ul>
            <li><a href="#" style="opacity:0.75">About</a></li>
            <li><a href="#" style="opacity:0.75">Store</a></li>
            <li class="right" id="sibutton"><a href="#" id="signin"><strong>Sign In</strong></a></li>
            <li class="right"><a href="#">Images</a></li>
            <li class="right"><a href="#">Gmail</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="center"><img alt="Google logo" src="https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
        <form action="#">
            <div id="searchbar"><input id="searchtext" type="text" maxlength="2048"></div>
            <div class="center" id="bottom"><button type="submit" class="searchbuttons">Google Search</button><button type="submit" class="searchbuttons">I'm Feeling Lucky</button></div>
        </form>
    </div>
    <div id="footer">
        <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search works</a></li>
            <li class="right"><a href="#">Settings</a></li>
            <li class="right"><a href="#">Terms</a></li>
            <li class="right"><a href="#">Privacy</a></li>
        </ul>
    </div>
</body>
</html>